<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #display { }
    </style>
  </head>
  <body>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        const socket = io();

        const KEY = {
          LEFT: 37,
          UP: 38,
          RIGHT: 39,
          DOWN: 40
        }

        const HELD = {
          LEFT: false,
          UP: false,
          RIGHT: false,
          DOWN: false
        }

        const ALLOWED_KEYCODES = [KEY.LEFT, KEY.UP, KEY.RIGHT, KEY.DOWN];

        // capture onKeyDown and onKeyUp
        $('body').on('keydown', function(key) {
          processKeyDown(key.keyCode)
        })

        $('body').on('keyup', function(key) {
          processKeyUp(key.keyCode)
        })

        function processKeyDown(keyCode) {
          // TODO: clean this up and make it more general. This is too much code
          switch (keyCode) {
            case KEY.LEFT:
              if (!HELD.LEFT) {
                emitKeyDown(KEY.LEFT)
                HELD.LEFT = true
              }
              break
            case KEY.UP:
              if (!HELD.UP) {
                emitKeyDown(KEY.UP)
                HELD.UP = true
                break
              }
            case KEY.RIGHT:
              if (!HELD.RIGHT) {
                emitKeyDown(KEY.RIGHT)
                HELD.RIGHT = true
                break
              }
            case KEY.DOWN:
              if (!HELD.DOWN) {
                emitKeyDown(KEY.DOWN)
                HELD.DOWN = true
                break
              }
          }
        }

        function emitKeyDown(keyCode) {
          if (ALLOWED_KEYCODES.includes(keyCode)) {
            socket.emit('keys pressed locally', keyCode);
          }
        }

        function processKeyUp(keyCode) {
          switch (keyCode) {
            case KEY.LEFT:
              if (HELD.LEFT) {
                emitKeyUp(KEY.LEFT)
                HELD.LEFT = false
              }
              break
            case KEY.UP:
              if (HELD.UP) {
                emitKeyUp(KEY.UP)
                HELD.UP = false
                break
              }
            case KEY.RIGHT:
              if (HELD.RIGHT) {
                emitKeyUp(KEY.RIGHT)
                HELD.RIGHT = false
                break
              }
            case KEY.DOWN:
              if (HELD.DOWN) {
                emitKeyUp(KEY.DOWN)
                HELD.DOWN = false
                break
              }
          }
        }

        function emitKeyUp(keyCode) {
          if (ALLOWED_KEYCODES.includes(keyCode)) {
            socket.emit('keys unpressed locally', keyCode);
          }
        }

        socket.on('keys changed remotely', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('map', map => {
          // TODO: clean up, create viewport, cache these
          if ($('#map').length === 0) {
            $('body').append(arrayToHTMLTable(map))
          }
          console.table(map)
        });

        socket.on('players', players => {
          // each player needs to be drawn, or just draw the updated player?????
          players.forEach((player, playerId) => {
            drawPlayer(playerId, player.x, player.y)
          })
        })

        function drawPlayer (playerId, x, y) {
          // TODO: classes, IDs, etc
          // TODO: less hacky garbage
          const playerClass = `player${playerId}`
          $('table').find(`tr:eq(${y})`).find(`td:eq(${x})`).html(`<span class="${playerClass}">@</span>`)
        }

        function arrayToHTMLTable (array) {
          // TODO: this is a hot mess. Improve this?
          let derp = '<table id="map">'
            array.forEach(row => {
              derp += '</tr>'
              row.forEach(columnItem => {
                derp += `<td class="${columnItem ? 'accessible' : 'unaccessible'}"></td>`
              })
              derp += '<tr>'
            })
          derp += '</table>'
          return derp
        }
      });
    </script>
    <style>
      .accessible {
        height: 20px;
        width: 20px;
        background-color: #bbffff;
      }
      .unaccessible {
        height: 20px;
        width: 20px;
        background-color: #ffbbff;
      }
      .player1 {
        color: #333;
      }
      .player2 {
        color: #fb0;
      }
    </style>
  </body>
</html>
